/* src/App.css */

body {
  background-color: #13161b;
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #13161b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  overflow-x: auto;

}

h2, h3 {
  margin: 20px 0;
  font-family: 'Roboto', sans-serif;
  color: white;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.sidebar {
  width: 22%;
  padding: 20px;
  padding-top: 30px;
  margin-right: 10px;
}

.sidebar-container {
  padding-top: 10px;
  padding-left: 10px;
  width: 100%;
  height: 95%;
  background-color: #004d66;
  border-radius: 10px;
  color: #fff;
  text-align: left;
}

.filter-here {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 50px;
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.label {
  display: block;
  flex-direction: column;
  font-size: 0.8em;
  margin-left: 20px;
}

select {
  width: 78%;
  margin: 20px;
  padding: 5px;
  font-size: 0.8em;
  padding: 8px;
  margin-top: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content {
  width: 70%;
  padding: 20px;
  background-color: #13161b;
  color: white; 
}

.title {
  font-family: 'Roboto', sans-serif;
  font-size: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}

.stats-section {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.stat {
  font-family: 'Roboto', sans-serif;
  font-size: 0.9em;
  margin-bottom: 10px;
  text-align: left;
}

.stat-star {
  font-family: 'Roboto', sans-serif;
  font-size: 0.9em;
  margin-top: -3px;
  margin-bottom: 10px;
  text-align: left;
}

.stat-value {
  font-weight: bold;
}

.chart-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  height: 60%;
  width: 80%;
  background-color: #13161b;
}

.chart-title {
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  margin-bottom: 20px;
  text-align: left;
  color: white; 
}

.bar-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.chart {
  flex: 1;
  justify-content: center;
  text-align: center;
}

.star {
  color: gold;
  font-size: 1.5em;
}

.chart-and-controls {
  display: flex;
  align-items: center;
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.controls button {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #004d66;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.controls button:hover {
  background-color: #004186;
}

/* Data Table */
.table-container {
  padding: 10px 5px;
  background-color: #13161b;
  text-align: center;
  justify-content: center;
  overflow-x: auto;
}


.table-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding: 5px;
}

.table-header .title {
  flex-grow: 1;
  text-align: center;
}

.table-header .dash-link {
  position: absolute;
  left: 0;
  text-decoration: none;
  margin-left: 3%;
}

.dash-link a {
  text-decoration: none;
  color: #007bff;
}

.dash-link a:hover {
  text-decoration: underline;
}

.table-header .table-link {
  position: absolute;
  right: 0;
}

.table-link a {
  margin-right: 10px;
  color: #007bff;
}

.table-link a:hover {
  text-decoration: underline;
}

.data-table {
  width: 95%;
  border-collapse: separate;
  border-spacing: 1px 8px;
  background-color: #13161b;
  color: #ffffff;
  font-size: 17px;
}

.data-table th::after {
  content: "";
  display: block;
  height: 50px;
}

.data-table th,
.data-table td {
  padding: 8px;
  color: #e1e1e1;
  text-align: center;
}

.data-table th {
  background-color: #1d3966;
  cursor: pointer;
  color: #e1e1e1;
  position: relative;
}


.data-table th .filter-box {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.data-table tr {
  background-color: #2b5aac;
  overflow: hidden;
}

.data-table tr:first-child {
  margin-top: 100px;
}

.data-table td:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.data-table td:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.table-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

.filter-container {
  text-align: center;
  margin-top: 5px;
}

.filter-container input {
  width: 80%;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}





/* Responsive styles */
@media (max-width: 1200px) {
  .sidebar {
    width: 23%;
  }

  .main-content {
    width: 68%;
  }

  .chart-container {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 20%;
  }

  .main-content {
    width: 65%;
  }

  .chart-container {
    width: 85%;
  }

  .stats-section {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .App-header {
    display: inline-flex;
  }
  
  .sidebar {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .main-content {
    width: 100%;
  }

  .chart-container {
    width: 80%;
  }

  .stats-section {
    flex-direction: column;
    align-items: center;
  }

  .filter-section {
    gap: 10px;
  }
  
  .data-table {
    font-size: 12px;
  }
  
  .table-header {
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
  }

  .table-header .title,
  .table-header .table-link {
    position: relative;
    text-align: center;
    width: 100%;
  }

  .table-header .table-link {
    margin-top: 10px;
  }
}







